src/json/merchandise.json (before)
{
  "merchandise": [
    {
      "id": "merchandise.1",
      "title": "Pokemon Eeveelutions Wash Backpack",
      "rating": {
        "stars": 4,
        "maxStars": 5
      },
      "image": "/assets/images/merchandise.1.png",
      "product": "Bag",
      "price": "1782.58"
    },
    {
      "id": "merchandise.2",
      "title": "Funko One Piece Pop! Poster Ace Wanted Poster Vinyl Figure",
      "rating": {
        "stars": 5,
        "maxStars": 5
      },
      "image": "/assets/images/merchandise.2.png",
      "product": "Funko",
      "price": "1092.76"
    },
    {
      "id": "merchandise.3",
      "title": "Naruto Shippuden Itachi Eyes Panel Hoodie",
      "rating": {
        "stars": 4.5,
        "maxStars": 5
      },
      "image": "/assets/images/merchandise.3.png",
      "product": "Hoodie",
      "price": "3014.70"
    },
    {
      "id": "merchandise.4",
      "title": "Chainsaw Man Denji Power Assorted Sitting Plush",
      "rating": {
        "stars": 4,
        "maxStars": 5
      },
      "image": "/assets/images/merchandise.4.png",
      "product": "Plush",
      "price": "1641.88"
    },
    {
      "id": "merchandise.5",
      "title": "Death Note Misa Tie-Dye Boyfriend Fit Girls T-Shirt",
      "rating": {
        "stars": 4.5,
        "maxStars": 5
      },
      "image": "/assets/images/merchandise.5.png",
      "product": "T-Shirt",
      "price": "1477.15"
    }
  ]
}

src/json/merchandise.json (after)
{
  "merchandise": [
    {
      "id": "merchandise.1",
      "title": "Pokemon Eeveelutions Wash Backpack",
      "rating": {
        "stars": 4,
        "maxStars": 5
      },
      "image": "/src/assets/images/merchandise.1.png",
      "product": "Bag",
      "price": "1782.58"
    },
    {
      "id": "merchandise.2",
      "title": "Funko One Piece Pop! Poster Ace Wanted Poster Vinyl Figure",
      "rating": {
        "stars": 5,
        "maxStars": 5
      },
      "image": "/src/assets/images/merchandise.2.png",
      "product": "Funko",
      "price": "1092.76"
    },
    {
      "id": "merchandise.3",
      "title": "Naruto Shippuden Itachi Eyes Panel Hoodie",
      "rating": {
        "stars": 4.5,
        "maxStars": 5
      },
      "image": "/src/assets/images/merchandise.3.png",
      "product": "Hoodie",
      "price": "3014.70"
    },
    {
      "id": "merchandise.4",
      "title": "Chainsaw Man Denji Power Assorted Sitting Plush",
      "rating": {
        "stars": 4,
        "maxStars": 5
      },
      "image": "/src/assets/images/merchandise.4.png",
      "product": "Plush",
      "price": "1641.88"
    },
    {
      "id": "merchandise.5",
      "title": "Death Note Misa Tie-Dye Boyfriend Fit Girls T-Shirt",
      "rating": {
        "stars": 4.5,
        "maxStars": 5
      },
      "image": "/src/assets/images/merchandise.5.png",
      "product": "T-Shirt",
      "price": "1477.15"
    }
  ]
}

src/json/merchandise.json (diff)
@@ -7,7 +7,7 @@
         "stars": 4,
         "maxStars": 5
       },
-      "image": "/assets/images/merchandise.1.png",
+      "image": "/src/assets/images/merchandise.1.png",
       "product": "Bag",
       "price": "1782.58"
     },
@@ -18,7 +18,7 @@
         "stars": 5,
         "maxStars": 5
       },
-      "image": "/assets/images/merchandise.2.png",
+      "image": "/src/assets/images/merchandise.2.png",
       "product": "Funko",
       "price": "1092.76"
     },
@@ -29,7 +29,7 @@
         "stars": 4.5,
         "maxStars": 5
       },
-      "image": "/assets/images/merchandise.3.png",
+      "image": "/src/assets/images/merchandise.3.png",
       "product": "Hoodie",
       "price": "3014.70"
     },
@@ -40,7 +40,7 @@
         "stars": 4,
         "maxStars": 5
       },
-      "image": "/assets/images/merchandise.4.png",
+      "image": "/src/assets/images/merchandise.4.png",
       "product": "Plush",
       "price": "1641.88"
     },
@@ -51,7 +51,7 @@
         "stars": 4.5,
         "maxStars": 5
       },
-      "image": "/assets/images/merchandise.5.png",
+      "image": "/src/assets/images/merchandise.5.png",
       "product": "T-Shirt",
       "price": "1477.15"
     }
